{{/* {{- include "common.nfs-volume.tpl" (dict */}}
{{/*  "name" (printf "%s-config" (include "radarr.name" .)) */}}
{{/*  "server" (required "You must provide an NFS server address." .Values.nfsServer) */}}
{{/*  "path" (printf "/mnt/user/kube/%s" (include "radarr.name" . )) */}}
{{/* )}} */}}
