---
apiVersion: v2
name: sonarr
description: A Helm chart for Kubernetes
maintainers:
  - name: Thor
type: application
version: 0.4.2
appVersion: 1.16.0
dependencies:
  - name: common
    version: 0.1.8
    repository: file://../common
