---
apiVersion: v2
name: nginx
description: Nginx
maintainers:
  - name: Thor
type: application
version: 0.1.1
appVersion: 1.12.0
dependencies:
  - name: ingress-nginx
    version: 4.12.0
    repository: https://kubernetes.github.io/ingress-nginx
