---
apiVersion: v2
name: argo-image-updater
description: Argo Image Updater
maintainers:
  - name: Thor
type: application
version: 0.1.5
appVersion: v0.15.2
dependencies:
  - name: common
    version: 0.1.6
    repository: file://../common
  - name: argocd-image-updater
    version: 0.12.0
    repository: https://argoproj.github.io/argo-helm
