---
apiVersion: v2
name: Vault
description: Vault
type: application
version: 0.1.0
appVersion: 1.0.1
dependencies:
  - name: vault
    version: 0.29.1
    repository: https://helm.releases.hashicorp.com
