---
apiVersion: v2
name: mealie
description: A self-hosted recipe management and meal planning application
type: application
version: 0.1.3
appVersion: v2.8.0
maintainers:
  - name: thoreinstein
dependencies:
  - name: common
    version: '*'
    repository: file://../common
