{{- include "common.nfs-volume.tpl" (dict
  "name" (printf "%s-config" (include "channels-dvr.fullname" .))
  "server" (required "You must provide an NFS server address." .Values.nfsServer)
  "path" (printf "/mnt/user/appdata/%s" (include "channels-dvr.fullname" .))
)}}
