{{- include "common.nfs-volume.tpl" (dict
  "name" (printf "%s-recordings" (include "channels-dvr.fullname" .))
  "server" (required "You must provide an NFS server address." .Values.nfsServer)
  "path" "/mnt/user/media/recordings"
)}}
