---
apiVersion: v2
name: metallb
description: Metallb
maintainers:
  - name: Thor
type: application
version: 0.1.0
appVersion: 0.14.9
dependencies:
  - name: metallb
    version: 0.14.9
    repository: https://metallb.github.io/metallb
