---
apiVersion: v2
name: metallb
description: Bootstrapping Metallb
type: application
version: 0.14.10
appVersion: 0.14.9
dependencies:
  - name: metallb
    version: 0.14.9
    repository: https://metallb.github.io/metallb
