---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mealie-recipes
  namespace: mealie
spec:
  encryptedData:
    OPENAI_API_KEY: AgB4Hmp898UkiJLrQ8WYtMz7a/3Sfk2HkIwp4X2CS2flrNDucPkZB7aPNyKJ37R5WM/1Fsmg6o/5Ae8veBiwEihSuK24Ab7PDL4Vq7F4jEE10M3Kz1Au9A1tCB1mYSMdHABgAP1Eem9NDLDjL6vtjUU2C0Y5TwKaKfEpdfCWRsJ05z7Tn7QGmBq6aBD3oHCRXfrK8BJpAU+UZnK4EPVJoEXzfUJB1xw2dciumEhkMsU8mT++XEfLhuZ6DqIA6WXX+MvF2Ftacj1mN1epg5MpBywdnIPMO6MDatCQfS7XhrVOj76lCouwrTs5T4mvWCA0nnHFmbdOzNd2TV5ZIq+JcgXw4F2ea7VvutE630mV8SURNzmni4dQkLyeMtaDlYEyJVUlYFnVUqx6DHWpmHLckjIve+nVvSTfExy5B5qJU1t9GW6Cs8+VqwpsilZFGDj72eQIpmibX0KZR7FaYStwy/5On4p8lyBPg5adn1lpof2RSFcFihypSvFvFXFmn162oxqPAHsaFYqwHUXh9qeHblm1gJmPMJWm7pvE1JtuawJO+Kgm/UAqQJa0W+lEmlO+VzKlGe8FipztrqCOT1CUG37Q+8rzOSQHDO/7RPOyscT8Y6dRYzqn0tZgFkxvau/gxCzHUFQ7beFnlDoeH9ZTXbBBbakOeHkH+ddKjENmuhKholAIsqvULrJLqqvm8O/eHt6BqGeqw9D1GHkhOsaxG4rURHQGxUMyuEDkCTS4HRZkTFC6nt76Q6IBOYfO3G1nxqS9IbPCL7OWah6snQixXzRWwwMCnkSoDvdfn0K8H3tMlig8dTngBdLMYSFQEmUyD1NK8818+EDEPZ1Czsa9D05TMsZ4tqB9N9MZv5QO6TUdKZU7T9/yZhp70FhCMuNO8OY/URSl44QFFBuLERQVXxIy++xouQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: mealie-recipes
      name: mealie-recipes
      namespace: mealie
    type: Opaque
