---
apiVersion: v2
name: storage-classes
description: A Helm chart for deploying Longhorn storage classes and backup jobs
type: application
version: 0.1.0
appVersion: 1.0.0
maintainers:
  - name: thoreinstein

