apiVersion: v2
name: storage-classes
description: A Helm chart for deploying storage classes and backup configurations
type: application
version: 0.3.1
appVersion: 1.0.0
maintainers:
  - name: thoreinstein
