---
apiVersion: v2
name: openebs
description: Mayastore Openebs
maintainers:
  - name: Thor
type: application
version: 0.1.0
appVersion: 3.10.0
dependencies:
  - name: openebs
    version: 3.10.0
    repository: https://openebs.github.io/charts
