---
apiVersion: v2
name: miniflux
description: Miniflux RSS feed reader
type: application
version: 0.2.0
appVersion: 'latest'
maintainers:
  - name: thoreinstein
dependencies:
  - name: common
    version: '*'
    repository: file://../common
