apiVersion: v2
name: miniflux
description: Miniflux RSS feed reader
type: application
version: 0.2.2
appVersion: 'latest'
maintainers:
  - name: thoreinstein
dependencies:
  - name: common
    version: 0.1.12
    repository: file://../common
