---
apiVersion: v2
name: miniflux
description: Miniflux RSS feed reader
type: application
version: 0.1.0
appVersion: 2.0.51
dependencies:
  - name: common
    version: '*'
    repository: file://../common
