---
apiVersion: v2
name: miniflux
description: Miniflux RSS feed reader
type: application
version: 0.1.4
appVersion: 2.0.51
maintainers:
  - name: thoreinstein
dependencies:
  - name: common
    version: '*'
    repository: file://../common
