---
# Private values for huntarr chart - move to a secure location before release
nfsServer: 192.168.1.1
ingress:
  enabled: true
  className: nginx
  annotations:
    external-dns.alpha.kubernetes.io/hostname: huntarr.myersha.us
    external-dns.alpha.kubernetes.io/cloudflare-proxied: 'true'
    external-dns.alpha.kubernetes.io/target: d4f9f44c-a4a8-48c5-a95a-1e5f1d6c55cb.cfargotunnel.com
  hosts:
    - host: huntarr.myersha.us
      paths:
        - path: /
          pathType: Prefix